worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;
        try_files $uri /index.html;
    }
}